[pytest]
# Nome do diretório principal dos testes (opcional)
testpaths = tests

# Padrão de nomes dos arquivos de teste (opcional)
python_files = test_*.py

# Marcadores personalizados
markers =
    smoke: marca testes de fumaça
    regression: marca testes de regressão
    slow: marca testes lentos
    android: marca testes para Android
    ios: marca testes para iOS
    critical: marca testes críticos que devem rodar sempre

# Comandos de traço pra rodar algumas coisinhas
--tb=short

# Logging config
; CRITICAL (50)
; ERROR (40)
; WARNING (30) ← default
; INFO (20)
; DEBUG (10)
; NOTSET (0)
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S